@import 'mixin.scss';

.footer-container{
	display: flex;
	width: 100%;

	@include lg{
		flex-direction: column;
		align-items: flex-start;
	}

	@include sm{
		width: 100vw !important;
	}

	.block-1, .block-2, .block-3{
		padding: 2rem;

		@include xl-footer{
			padding: 0rem;
		}

		@include xl{
			min-width: 200px;
		}

		@include sm{
			*{
				width: 300px;
				margin-right: 0 !important;
			}

			.social-media ul li{
				width: 80px;
			}
		}
	}

	.block-1{
		flex: 1;
		width: auto;

		.logo{
			text-transform: uppercase;
			font-weight: bolder;
			font-size: 3rem;
			margin-bottom: 1rem;
		}

		p{
			margin-bottom: 1rem;
			font-size: 1rem;
		}

		.social-media{
			ul{
				padding-left: 0;
				display: flex;
				justify-content: center;
				align-items: center;

				li{
					list-style: none;
					height: 50px;

					a{
						svg{
							width: 100px;
							height: 100px;
						}
					}
				}
			}		
		}	
	}	

	.block-2, .block-3{
		h3{
			font-weight: bolder;
			font-size: 2rem;
			margin-bottom: 2rem;
		}
	}

	.block-2{
		flex: 2;		
		height: 100px;
		min-width: 420px;

		@include xl-footer{
			margin-right: 0;
		}

		ul{
			padding-left: 0;

			li{
				list-style: none;
				display: inline-block;
				width: 50%;
				margin-bottom: 1rem;

				a{
					text-decoration: none;
					color: black;
					font-size: 1rem;
				}
			}
		}
	}

	.block-3{
		flex: 1;		

		@include xl-footer{
			padding-right: 0;
		}

		div{
			margin-bottom: 2rem;
		}

		div p{
			font-size: 1rem;
		}

		.payment-gateways{
			display: flex;	

			div {
				width: 50px;
				margin: 0 10px;
				
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
